{
  "name": "php-smpp/php-smpp",
  "description": "PHP-based SMPP client library",
  "keywords": ["smpp", "sms", "texting", "gsm"],
  "homepage": "https://github.com/melroselabs/php-smpp",
  "type": "library",
  "license": ["MIT", "LGPL-2.1-only"],
  "authors": [
    {
      "name": "Mark Hay",
      "email": "mark.hay@melroselabs.com"
    },
    {
      "name": "Hans Duedal",
      "email": "hd@oc.dk"
    }
  ],
  "require": {
    "php": ">=7.0.0",
    "ext-sockets": "*",
    "ext-mbstring": "*"
  },
  "autoload": {
    "files": [
      "gsmencoder.class.php",
      "sockettransport.class.php",
      "smppclient.class.php"
    ]
  }
}
